<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HelloWorld</title>
  <meta name="generator" content="NSB/AppStudio 8.5.0.0b6$xnbg" />
  <meta name='date' content='2021-01-30 13:22:27.903061' />
  <meta name='Description' content='HelloWorld' />
  <meta name='version' content='1.0.0' />
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no viewport-fit=cover' />
  <meta name='theme-color' content='#000000' />
  <meta name='mobile-web-app-capable' content='yes' />
  <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
  <meta name='apple-mobile-web-app-title' content='' />
  <meta name='copyright' content='copyright 2021 ABC Company' />
  <meta http-equiv='Content-Security-Policy' content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; img-src 'self' data:;" />
</head>
<body style="font-family:'Helvetica Neue';">
<img src="images/voltbuilder-150.png">
<h1>Here's a simple HelloWorld.</h1>
<button style="margin:20px;font-size:20px;" onclick="alert('Hello World!')">Click me!</button>
</body>
</html>
